{
  "ConnectionStrings": {
    "DevConnection": "Server=(local)\\TOMANDJERRY;Database=test;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
